.content-section{
	.slider-container{
		width: 100%;
		.slide{
			position: relative;
    		width: 100%;
    		.background{
			    position: relative;
			    padding-top: 46.375%;
    		}
    		.title{
    			position: absolute;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    left: 0px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    flex-wrap: wrap;
			    h2{
			    	width: 100%;
			    	text-align: center;
			    	color: #fff;
			    	font-size: 48.43px;
			    	font-family: $title-font;
			    	font-weight: 100;
			    	text-transform: uppercase;
			    }
			    p{
			    	text-align: center;
			    	width: 100%;
			    	color: #fff;
			    	font-family:$subtext;
			    	font-weight: 100;
			    	text-transform: uppercase;
			    }
			    .width-cta{
			    	display: flex;
    				justify-content: center;

			    }
			    .cta{
			    	
			    	text-align: center;
			    	background: #696466;
			    	margin-top: 20px;
			    	text-decoration: none;
			    	color: #fff;
			    	display: block;
			    	font-size: 12px;
			    	border-radius: 25px;
			    	text-transform: uppercase;
			    	padding: 14px 15px;
			    	width: 118px;

			    }
    		}
		}
	}
	.cycle-pager-2{
		text-align: center;
		margin-bottom: -20px;
		span{
			color: #7f7f7f;
			font-size: 60px;
		}
	}
	.cycle-pager{
		text-align: center;
		margin-bottom: -20px;
		span{
			color: #7f7f7f;
			font-size: 60px;
		}
	}
	.about-container{
		background: url("../../img/bg-about.jpg");
		background-size: cover;
    	background-position: center;
    	padding-bottom: 70px;
    	.about-title{
    		h1{
    			font-size: 35px;
    			font-family: $title-font;
    			font-weight: $title-font-style;
    			text-align: center;
    			color: #000000;
    			padding-top: 90px;
    		}
    	}
    	.card-container{
    		display: flex;
		    justify-content: space-evenly;
		    max-width: 940px;
		    margin: 0 auto;
		    margin-top: 130px;
		    padding-bottom: 130px;
		    .card-container-shell{
		    	display: flex;
		    	justify-content: space-evenly;
		    }
		    .card-wrapper{
		        background: rgba(255,255,255 ,0.8);
    			width: 27.5%;
    			    padding: 20px 20px 0px 20px;
    			border-radius: 10px;
    			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    			img{
    				width: 100%;
    			}
    			.card-content{
    					text-align: center;
    					h1{
    						font-size: 25px;
    						font-weight: 200;
    						font-family: $title-font;
    						padding-bottom: 10px;
    					}
    					p{
    						font-size: 16px;
    						font-weight: 200;
    						font-family: $title-font;
    						padding: 0px 25px 0px 25px;
    					}
    			}
		    }
		    .card-button{
					padding-top: 40px;
					display: flex;
					justify-content:center;
					
		    	a{
		    		text-decoration: none;
		    		text-align: center;
		    		display: block;
		    		margin-bottom: 20px;
		    		background:#b8bebd;
		    		text-transform: uppercase;
		    		color: #404140;
		    		border-radius: 25px;
		    		width: 118px;
		    		padding: 10px;
		    		font-size: 12px;
		    		position: relative;

		    	}
		    }
		    .card-button.mid{
		    	a{
		    	
		    	}
		    }
		    .card-wrapper.width{
				width: 29.85%;
				    background: rgba(255,255,255 ,0.85);
				margin-top: -35px;
				margin-bottom: -25px;
		    }
    	}	
	}
	.mid-container{
		margin-top: 40px;
		background: #f3f3f3;
		.mid-wrapper{
			display: flex;
		align-items:center;
			.text-container{
				padding: 0px 35px;
				width: 50%;
				p{

					font-size: 18px;
					font-family: $title-font;
					line-height: 1.5;
					letter-spacing: 0.02em;
				}
			}
			
		}
		.image-container{
			width: 50%;
			img{
				width: 100%;
			}
		}
	}
	.features-container{
		max-width: 940px;
		margin:0 auto;
		padding-bottom: 70px;
		.feature-button{
				top: 50px;
			    position: relative;
			   display: flex;
			   justify-content:center;
			}
		.features-title{
			h1{
				font-size: 35px;
				font-weight:$title-font-style;
				font-family: $title-font;
			}	
		}
	
		.feature-card-container{
			display: flex;
			justify-content: space-between;
    		width: 100%;
			.card--container{
				width: 48%;
				background: #f3f3f3;
				border-radius: 15px;
				padding: 15px 15px 0px 15px;
				box-shadow: 9px 9px 10px rgba(234,234,234,0.9);
				.card-image{
					img{
						width: 100%;
					}
				}
				.card-title{
					text-align: center;
					padding-bottom: 30px;
					padding-top: 25px;
					line-height: 40px;
					h2{
						font-weight:$title-font-style;
						font-family: $title-font;
						font-size: 22px;
					}
					h3{
						font-family: $title-font;
						font-size: 16px;
						font-weight: 100;
					}
				}
			}
			
		}
	}
	// packages style here
	.packages-container{
		width: 100%;
			.title--container{
				text-align: center;
				width: 100%;
				h1{
					font-weight:$title-font-style;
					font-family: $title-font;
					font-size: 35px;
				}
			}
			
			
			.package-wrapper{
				width: 100%;
				background: #f3f3f3;
				.package-shell-container{
				width: 100%;
				.package-shell{
					width: 100%;
					display: flex;
					.package-image{
						width: 50%;
						img{
							width: 100%;
						}
					}
					.package-content{
						width: 50%;
						padding-right: 25px;
						padding-left: 25px;
						margin-top: 90px;
						line-height: 35px;
						h2{
							font-weight:$title-font-style;
							font-family: $title-font;
							font-size: 25px;
							margin-bottom: 20px;
						}
						p{
							font-family: $title-font;
							font-size: 16px;
							font-weight: 100;
						}
					}
				}
			}
		  }
		}
	// guide   styles
	.guide-container{
		max-width: 940px;
	    margin: 0 auto;
	    padding-bottom: 70px;
	    .guide-title{
	    	h1{
	    		font-size: 35px;
				font-weight:$title-font-style;
				font-family: $title-font;
	    	}
	    }
	    .guide-button{
	    		top: 50px;
			    position: relative;
			   	display: flex;
			   	justify-content:center;
	    	}
	    .guide-card-container{
	    	display: flex;
		    justify-content: space-between;
		    width: 100%;

	    	.card-wrapper{
				width: 48%;
			    background: #f3f3f3;
			    border-radius: 15px;
			    padding: 15px 15px 0px 15px;
			    box-shadow: 9px 9px 10px rgba(234, 234, 234, 0.9);
			    .image-container{
			    	img{
			    		width: 100%;
			    	}
			    }
			    .text-content{
			    	text-align: center;
				    padding-bottom: 30px;
				    padding-top: 25px;
				    line-height: 40px;
				    h2{
						font-weight: bold;
					    font-family: "Nanum Gothic", sans-serif;
					    font-size: 22px;
				    }
				    h3{
						font-family: "Nanum Gothic", sans-serif;
					    font-size: 16px;
					    font-weight: 100;
				    }
			    }
	    	}

	    }
	}
	// follow styles
	.follow-container{
		max-width: 940px;
    	margin: 0 auto;
    	.text-title {
    		text-align: center;
    		h1{
    			font-size: 35px;
				font-weight:$title-font-style;
				font-family: $title-font;
    		}
		}
		.image-grid{
			margin-top: 80px;
			padding-bottom: 120px;
			ul{
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				list-style-type: none;
				li{
					width: 23%;
					img{
						width: 100%;
					}
				}
			}
		}
	}
	// news letter
	.newsletter-container{
		max-width:940px;
		margin: 0 auto;
		text-align: center;
		padding-bottom:165px;
		.newsletter-text{
			h1{
				font-size: 35px;
				font-weight:$title-font-style;
				font-family: $title-font;
			}
			p{
				font-family:$subtext;
				font-size:20px;
				font-weight: 100;
				margin-top: -20px;
			}
		}
		.newsletter-input{
			margin-top: 60px;
			input{
				height: 32px;
			    background: #f3f3f3;
			    outline: none;
			    width: 656px;
			    border-radius: 25px;
			    border: 1px solid #000;
			    padding-left: 20px;
			}
			button{
				background: #cccccc;
			    width: 204px;
			    height: 32px;
			    outline: none;
			    border: none;
			    cursor: pointer;
			   	margin-left: 12px;
			    border-radius: 25px;
			}
		}
	}
}