@media only screen and (max-width: 480px) {
	.content-section .about-container .card-container{
		display: none;
	}
	.content-section .about-container .card-container.mobile{
		display: block;
	}
	.content-section .about-container .card-container.mobile .card-wrapper.width{
			width: 90%;
			margin-left: 20px
		}
		.content-section .about-container .card-container.mobile  .card-wrapper{
			width: 90%;
			margin-left: 30px;
		}
		.content-section .about-container .card-container.mobile .card-wrapper.is-selected{
			transform:scale(1.05);
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.open{
			display: block;
		}
		.masthead .open.color{
			a{
				color: #000;
			}
		}
	.masthead.active{
		background: #6ba5fc;
	}
	.masthead{
		max-width: 460px;
		position: fixed;
		z-index: 110;
		padding: 10px 20px 0px;
		background: none;
		width: 100%;
		.mobile-logo{
      			img{
	      			height: 73px;
	      			width: auto;
	      			display: block;
      			}
      		
    	}
    	.logo_container .desktop-logo img {
			display: none;
    	}

		.main-nav.active{
			display: block;
		}
		.main-nav{
			display: none;
			background:#8dc540;
		    top: 81px;
		    max-width: 480px;
		    width: 100%;
		    text-align: center;
		    margin-left: -20px;
		    position: absolute;
		    ul{
		    	flex-wrap:wrap;
		    	align-items:center;
		    	justify-content: center;
		    	width: 100%;
		    	li{
		    		width: 100%;
		    		padding: 15px 15px;
		    		a{
		    			color: #000;
		    		}
		    	}
		    }
		}
		.social-media-icons{
			display: none;
		}
		.open{
			a{
				text-decoration: none;
				color:#fff;
				font-size: 35px;
			}
		}
	}

	// main section
	.content-section{
		.slider-container{
			.slide{
				.background{
					padding-top: 100%;
				}
				.title{
					h2{
						font-size: 25px;
					}
					p{
						font-size: 14px;
					}
					.width-cta{
						
						.cta{
							font-size: 11px;
							padding:5px 15px;
						}
					}
				}
			}
		}
		.cycle-pager{
			span{
				font-size: 40px;
			}
		}
		.flickity-enabled.is-draggable .flickity-viewport{
			width: 100%;
				height: 650px !important;
		}
		.slider-mobile-shell{
			width: 100%;

		}
		.flickity-viewport {
			  transition: height 0.2s;
		
		}
			// index about
		.about-container{
			.about-title{
				h1{
					font-size: 30px;
				}
			}
			.card-container{
				max-width: 460px;
				flex-wrap: wrap;
				margin: 0 auto;
				.card-wrapper{
					width: 85%;
					margin: 0 auto;
				}
				.card-wrapper.width{
					width: 85%;
					margin: 0 auto;	
				}
				.card-button{
					padding-top: 20px;
					
				}
				
			}
		}
		.mid-container{
			.mid-wrapper{
				width: 100%;
				flex-wrap:wrap;
    			flex-direction: column-reverse;
				.text-container{
					width: 100%;
					max-width: 460px;
					margin: 0 auto 60px;
    				text-align: center;
					p{
						margin-top: 20px;
						font-size: 14px;
					}
				}
				.image-container{
					width: 100%;
				}
			}
		}
		.features-container{
			max-width: 460px;
			margin:0 auto;
			width: 100%;
			padding: 0px 20px;
			.feature-card-container{
				flex-wrap:wrap;
				padding-bottom: 40px;
				.card--container{
					width: 100%;
				    max-width: 460px;
				    margin: 0 auto 40px;
				    .card-title{
				    	padding-bottom: 20px;
				    }
				}
			}
			.feature-button{
				   
				    top: -50px;
			}
			.features-title{
				h1{
					font-size: 25px;
				}
			}
		}
		.underline{
			margin-top: 0px;
			border-bottom: $border;
		}
		.packages-container{
			.title--container{
				h1{
					font-size: 30px;
				}
			}
			.package-wrapper{
				padding-bottom: 80px;
				.package-shell-container{
					.package-shell{
						flex-wrap:wrap;
						.package-image{
							width: 100%;
						}
						.package-content{
							width: 100%;
							text-align: center;
							margin-top: 30px;
							h2{
								font-size: 22px;

							}
							p{
								font-size: 14px;
							}
						}
					}
				}
			}
		}
		.underline.max-width{
			margin:-30px auto 40px;
			width: 95%;
		}
		.cycle-pager-2{
			margin-top: -60px;
			margin-bottom: 60px;
			span{
				font-size: 40px;
			}
		}
		.guide-container{
			max-width: 460px;
			padding: 0px 20px 70px;
			.guide-title{
				max-width: 460px;
				text-align: left;
				h1{
					font-size: 25px;
				}
			}
			.guide-card-container{
				flex-wrap:wrap;
				.card-wrapper{
					width: 100%;
					max-width: 460px;
    				margin: 0 auto 40px;
				}
			}
			.guide-button{
			
    			top: 50px;
			}
		}
		.follow-container{
			max-width: 460px;
			.text-title{
				h1{
					font-size: 30px;
				}
			}
			.image-grid{
				ul{
					max-width: 460px;
					padding: 0px 20px;
					li{
						width: 47%;
						
						margin-bottom: 2%;

					}
				}
			}
		}
		.newsletter-container{
			max-width: 460px;
			padding: 0px 20px 160px;
			.newsletter-text{
				h1{
					font-size: 30px;
				}
				p{
					font-size:16px;
				}
			}
			.newsletter-input{
				margin-top: 40px;
				display: flex;
			    align-items: center;
			    flex-wrap: wrap;
			    justify-content: center;
				input{
					width: 70%;
					max-width: 460px;
					margin-bottom: 10px;
					margin-left: 20px;
				}
				button{
					width: 25%;
				}
			}
		}
		// features page responsive styles
		.hero-image{
			.background{
				padding-top: 100%;
			}
			.title{
				h2{
					font-size: 25px;
				}
				p{
					font-size: 14px;
				}
			}
		}
		.feature-content{
			max-width: 460px;
			margin: 20px auto;
			padding: 0px 20px;
			p{
				margin: 40px 0;
				font-size: 16px;
			}
		}
		.feature-detail{
			max-width: 460px;
			padding: 0px 20px;
			.half-width-column-image-2{
				flex-wrap: wrap;
				.half-width-image-2{
					width: 100%;
					margin-top: 10px;
				}
			}
			.half-width-column{
				flex-wrap:wrap;
				.text-details{
					width: 100%;
					p{
						margin-top: 20px;
						margin-bottom: 20px;
						font-size: 14px;
					}
				}
			}
		}
		.full-width-content{
			width: 100%;
			max-width: 460px;
			padding: 0px 20px;
			.full-width-bg{
				padding-bottom: 100%;
			}
			.full-width-text{
				max-width: 460px;
				h2{
					font-size: 22px;
					max-width: 460px;
					width: 80%;
				}
			}
		}
		.feature-detail-2{
			max-width: 460px;
			flex-wrap:wrap;
			padding: 0px 20px;
			.text-details{
				width: 100%;
				p{
					margin-top: 40px;
					margin-bottom: 20px;
					font-size: 14px;
				}
			}
		}
		.half-width-column-image{
			max-width: 460px;
			padding: 0px 20px;
			flex-wrap:wrap;
			.half-width-image{
				width: 100%;
				margin-bottom: 40px;
			}
		}
		.hero-bottom{
			padding-bottom: 80%;
		}
		// guides responsive styles
		.guide-title{
			max-width: 460px;
			padding-top: 60px;
			width: 100%;
			h1{
				font-size: 30px;
			}
		}
		.grid-container{
			max-width: 460px;
			padding: 0px 20px;
			.grid-wrapper{
				width: 100%;
				.text-warpper{
					padding-right: 20px;
					padding-left: 20px;
				}
				.guide.button-default{
					    left: 73px;
				}
			}
			.grid-wrapper:first-child{
				width: 100%;
				flex-wrap:wrap;
				padding-bottom: 60px;
				.image-wrapper{
					width: 100%;
				}
				.text-warpper{
					width: 100%;
					text-align: center;
					p{
						margin-top: 10px;
					}
					a{
						text-align: left;
						right: 0;
					}
				}
			}
			.grid-wrapper:nth-child(2){
				width: 100%;
				.guide.button-default{
					    left: 73px;
				}
			}
		}
		.pagination-buttons{
			button{
				height: 30px;
				width: 30px;
			}
		}
		.image-container-2{
			padding-bottom: 80%;
		}
		// about responsive styles
		.description-content{
			max-width: 460px;
			padding: 0px 20px;
			p{
				font-size: 14px;
				text-align: left;
				
			}
		}
		.about-guide{
			max-width: 460px;
			padding: 0px 20px;
		}
		.small-underline{
			right: -20px;
		}
		.guide-desc{
			max-width: 460px;
			flex-wrap:wrap;
			.guide-image{
				width: 100%;
				text-align: center;
				margin-bottom: 25px;
				img{
					width: 250px;
				}
			}
			.guide-text-content{
				width: 100%;
				p{
					font-size: 14px;
					padding: 0px 20px;
				}
			}
		}
		.contact-container{
			max-width: 460px;
			flex-wrap:wrap;
			padding: 60px 20px 0px;
			.contact-info{
				width: 100%;
				padding-top: 100px;
				h1{
					font-size: 25px;
				}
				p{
					font-size: 14px;
				}
				.contact-social{
					width: 100%;
					margin-top: 15px;
					margin-bottom: 60px;
					a{
						img{
							margin-top: 15px;
						}
					}
				}
			}
			.contact-form{
				width: 100%;
				h1{
					font-size: 25px;
				}
				p{
					font-size: 14px;
				}
				.fieldset{
					label{
						width: 25%;
						font-size: 16px;
					}
					input{
						width: 75%;
					}
				}
			}
		}
		.hero-bottom-2{
				padding-top: 70%;
			}
	}
	// footer responsive
	.footer-section{
		.footer-nav{
			max-width: 460px;
			flex-wrap:wrap;
			justify-content:space-evenly;
			text-align: center;
			padding: 0px 60px;
			margin-left: -20px;
			li:first-child{
				margin-left: 0px;
			}
			li{
				width: 33.33333%;
				padding: 0px 20px;

			}
			li:nth-child(4){
				padding-top: 20px;
			}
			li:last-child{
				padding-top: 20px;
			}
		}
		.footer-wrapper{
			padding: 0px 10px;
			max-width: 460px;
			flex-wrap:wrap;
			.left-container{
				width: 100%;
				.header-footer{
					h2{
						text-align: center;
						margin-bottom: -10px;
					}
				}
			}
			.right-container{
				width: 100%;
				text-align: center;
				a{
					img{
						margin-top: 20px;
					}
				}
			}
		}
		.footer-credits{
			flex-wrap:wrap;
			max-width: 460px;
			.footer-social{
				width: 100%;
				text-align: center;
				margin-top: 40px
			}
			.footer-text{
				width: 100%;
				text-align: center;
				margin-top: 20px;
				p{
					font-size: 14px;
					margin-bottom: 30px;
				}
			}
		}

	}
	
}